madang804/weather-app-terraform/.github/actions/cached-deps/action.yml
name: Get & cache dependencies
description: Get dependencies (npm) and cache them for future runs
inputs:
    cache-dependencies:
      description: whether to cache dependencies or not
      required: false
      
outputs:
    cache-confirmation:
      description: whether the dependencies was cache or not
      value: ${{ steps.install.outputs.cache-confirmation }}

runs:
  using: composite
  steps:
    - name: cache dependencies
      if: inputs.cache-dependencies == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip3.10-${{ hashFiles('**/requirements.txt') }}
    - name: install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-dependencies != 'true'
      #if: inputs.cache-dependencies == 'true'    # Run always when caching is enabled
      run: |
        python3 -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install flake8
        echo "cache-confirmation=${{ inputs.cache-dependencies }}" > $GITHUB_OUTPUT
      shell: bash

madang804/weather-app-terraform/.github/workflows/app_deployment.yaml
- name: Load and cache dependencies
  id: lint
  uses: ./.github/actions/cached-deps
  with:
    cache-dependencies: 'false'

madang804/weather-app-terraform/.github/workflows/app_deployment.yaml
- name: Load and cache dependencies
  id: test
  uses: ./.github/actions/cached-deps
  with:
    cache-dependencies: 'true'